[33mcommit a0729de2d2cf1afd133313d076d574522d5b99bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 17:29:56 2026 +0530

    7 commit for F3 changes

[33mcommit 3a64f537a5b028183e12d6df8d14de475448d394[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 17:17:50 2026 +0530

    6  commit for F1 & f2  changes

[33mcommit 7db49b4a5553afbc78829937a6eb9f7fa8b0b943[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 17:10:13 2026 +0530

    5  commit for f1 changes and f3 added

[33mcommit c4ce14160fb4bf032bd962ab1aa9d4ec7f221e96[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 15:53:47 2026 +0530

    4  commit for file1 changes  and file 2 without any changes

[33mcommit b638908666a67dfbc9efd94dab74a8e84e832c18[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 15:24:10 2026 +0530

    second commit for file1 and file 2

[33mcommit a2f4bfabf22ed56d2680b879928c7ccf56515dc3[m
Author: heman <heman@man.com>
Date:   Thu Jan 15 15:16:05 2026 +0530

    first message for first commit for file1
